// index.js
export const texts = {
  es: {
    language: "Idioma",
    contact: "Contacto",
    CV: "Curriculum",
    subtitle1: 'HOLA, SOY CARLOS PAZ',
    title1: 'HAGO SITIOS WEB Y CONTENIDO MULTIMEDIA',
    text1: 'Soy desarrollador full-stack junior, me gusta crear sitios donde la experiencia del usuario y la funcionalidad estén en perfecta armonía.',
    subhero_left_h2: 'Creatividad',
    subhero_left_p: "Desde una idea abstracta hasta un código complejo, mi trabajo es ser un intermediario entre la imaginación del cliente y la tecnología disponible para crear proyectos únicos.",
    subhero_right_h2: "Ingeniería",
    subhero_right_p: "Estoy equipado con herramientas poderosas, modernas y efectivas para dar vida a cualquier proyecto en la web.",
    herramientas1: "Herramientas de desarrollo web",
    herramientas2: "Herramientas de creación de contenido multimedia",
    trabajos_h2: "Algunos de mis trabajos",
    trabajos_p: "Selección de mis mejores proyectos como estudiante",
    container_form_h2: "Ponte en contacto conmigo",
    container_form_p: "Puedes escribir una pregunta, una propuesta o simplemente decir hola 😉",
    form_name: "Nombre",
    form_mail: "Correo electrónico",
    form_message: "Enviar Mensaje",
    form_button: "Enviar",
    footer_p: "Desarrollador fullstack y de contenido multimedia",
    footer_copy: "© CarlosPazSoy 2024. Todos los derechos reservados."
  },
  en: {
    language: "Language",
    contact: "Contact",
    CV: "Curriculum",
    subtitle1: 'HELLO, I AM CARLOS PAZ',
    title1: 'I CREATE WEBSITES AND MULTIMEDIA CONTENT',
    text1: 'I am a junior full-stack developer, I like to create sites where user experience and functionality are in perfect harmony.',
    subhero_left_h2: 'Creativity',
    subhero_left_p: "From an abstract idea to complex code, my job is to be an intermediary between the client's imagination and the available technology to create unique projects.",
    subhero_right_h2:"Engineering",
    subhero_right_p:"I am equipped with powerful, modern and effective tools to bring any project to life on the web.",
    herramientas1: "Web development tools",
    herramientas2: "Media content creation tools",
    trabajos_h2: "Some of my work",
    trabajos_p: "Selection of my best projects as a student",
    container_form_h2: "Get in touch with me" ,
    container_form_p: "You can write a question, a proposal or just say hello 😉",
    form_name: "Name" ,
    form_mail: "E-mail",
    form_message: "Message",
    form_button: "Send Message" ,
    footer_p: "Fullstack and media content developer" ,
    footer_copy: "© CarlosPazSoy 2024. All rights reserved.",
    // Añade más textos traducidos al inglés aquí
  },
  fr: {
    language: "Langue",
    contact: "Contact",
    CV: "Resume",
    subtitle1: 'BONJOUR, JE SUIS CARLOS PAZ',
    title1: 'JE CRÉE DES SITES WEB ET DU CONTENU MULTIMÉDIA',
    text1: "Je suis développeur full-stack junior, j'aime créer des sites où l'expérience utilisateur et la fonctionnalité sont en parfaite harmonie.",
    subhero_left_h2: 'Créativité',
    subhero_left_p: "D'une idée abstraite à un code complexe, mon travail consiste à être un intermédiaire entre l'imagination du client et la technologie disponible pour créer des projets uniques.",
    subhero_right_h2: "Ingénierie",
    subhero_right_p: "Je suis équipé d'outils puissants, modernes et efficaces pour donner vie à tout projet sur le web.",
    herramientas1: "Outils de développement web",
    herramientas2: "Outils de création de contenu multimédia",
    trabajos_h2: "Quelques-uns de mes travaux",
    trabajos_p: "Sélection de mes meilleurs projets en tant qu'étudiant",
    container_form_h2: "Contactez-moi",
    container_form_p: "Vous pouvez poser une question, faire une proposition ou simplement dire bonjour 😉",
    form_name: "Nom",
    form_mail: "E-mail",
    form_message: "Message",
    form_button: "Envoyer Message",
    footer_p: "Développeur fullstack et de contenu multimédia",
    footer_copy: "© CarlosPazSoy 2024. Tous droits réservés."
      // Añade más textos traducidos al francés aquí
  }
};
